{
  "mcpServers": {
    "resume-db": {
      "command": "npx",
      "args": ["-y", "mcp-server-sqlite-npx", "backups/latest/resume-backup.db"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
