{
  "mcpServers": {
    "resume-db": {
      "command": "npx",
      "args": ["-y", "mcp-server-sqlite-npx", "backups/latest/resume-backup.db"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "prod-ops": {
      "type": "http",
      "url": "https://ops.xn--e1aedprev8fe.xn--p1ai/mcp",
      "headers": {
        "Authorization": "Bearer ${OPS_MCP_TOKEN}"
      }
    }
  }
}
